$mainColor: #eae7dc;
$secondColor: #747474;


*{
	margin: 0;
	scroll-behavior: smooth;
}

body{
	background: $mainColor;
	font-family: 'Bitter', sans-serif;
	font-size: 1em;
}

body, html{
	margin: 0;
	padding: 0;
	position: relative;
}

.pageContainer {
	max-width: none;
	display: grid;
	grid-template-columns: 15em auto auto 15em;
	grid-template-areas:
		 "nav nav nav nav"
		 "overView overView overView ."
		 "desc desc profilePic profilePic"
		 ".  contact contact contact"
		 ".    skill   skill  ."
		 "footer   footer  footer footer";
}

header{
	grid-area: nav;
    padding: 2em 0em;

    nav li, nav ul{
		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;
    }
    nav a{
		text-decoration: none;
		padding: 2em;
		color: #111;
	}


	nav a:hover{
		background-color: $secondColor;
		color: $mainColor;
	}
}

.overView, .contact{
	background-color: $secondColor;
	display: flex;
	flex-direction:column;
	justify-content: center;	
	text-align: center;
	height: 90vh;
	border-radius: 0em 4em 4em 0em;
	box-shadow: 0em .5em 1em rgba(0, 0, 0, 0.50);
	position: relative;
}

.overViewBackground{
    grid-area: overView;
    
    .overViewHeader{
		color: $mainColor;
		display: inline;
		float: none;
		font-size: 3.5em;
		font-weight: bold;
	}
	.overViewContent{
		color: $mainColor;
		font-size: 1.5em;
		display: inline;
		float: none;
		padding-top: 5%;
    }
    
}
    .scrollAnchor{
		color: $mainColor;
		font-size: 2em;
		text-decoration: none;
		animation: blinking 2s steps(5, start) infinite;
        -webkit-animation: blinking 2s steps(5, start) infinite;
    }
        @keyframes blinking {
		  to {
			visibility: hidden;
		  }
        }
        
		@-webkit-keyframes blinking {
		  to {
			visibility: hidden;
		  }
		}
    
	#moreBelow{
		position: absolute;
		right: 5%;
		bottom: 5%;
	}
		#moreBelow:hover{
			animation: none;
        }

    #moreAbove{
        position: absolute;
	    left: 5%;
		bottom: 5%;
		color: $secondColor;
    }
    #moreAbove:hover{
		animation:none;
	}     
		
.skillGrid{
	display: grid;
	grid-area: skill;
	grid-gap: 2em;
    grid-template-columns: auto auto auto auto;
	padding-top: 2em;
	margin: auto;

    .skillContainer{
		text-align: center;
	}

	.skills {
		padding: 2em;
		box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.19);
		border-radius: 25px 25px;
        background-color: $secondColor;
	}
		.skills img {
			height: 128px;
			width: 128px;
		}
		
		.skills h3{
			color: $mainColor;
		}
}


.contact{
	border-radius: 4em 0em 0em 4em;
	color: $mainColor;
    font-weight: Bold;
    .contactForm{
		display: grid;
		grid-template-areas:
		" leftForm   .          rightForm "
		" bottomForm bottomForm bottomForm "
		" .          submit     .";
	}

	.leftForm, .rightForm{
		padding: 2em 0 0 2em;
	}
		.leftForm{
			grid-area: leftForm;
		}
		.rightForm{
			grid-area: rightForm;
        }
}
    .contactForm input[type="email"], .contactForm input[type="text"], #Message{
		border: solid 1px $mainColor;
		font-size: x-large;
	}

	.bottomForm{
		grid-area: bottomForm;
		display: inline;
	}
		.bottomForm label{
			display: grid;
		}
		#Message{
			font-weight: bolder;
			width: 99.5%;
		}
		.contactForm input, .bottomForm textarea{
			background-color: $mainColor
		}
		
	.contactBackground{
		grid-area: contact;
		padding-top: 2em;
	}

	.submit{
		grid-area: submit;
		padding-top: 25%;
	}
		.submit input[type="submit"]{
			border: none;
			font-size: 18px;
			color: $mainColor;
			padding: 0px;
			background-color: $secondColor;
		}

		.submit input[type="submit"]:hover{
			cursor: pointer;
        }

.description{
	grid-area: desc;
	color: $secondColor;
	height: 60vh;

	.descContent{
		width: 50%;
		margin: auto;
		font-size: 2.5em;
		padding-top: 15%;
	}	
}

#PortfolioImage{
	grid-area: profilePic;
	border-radius: 50%;
	margin: auto;
}



footer{
	background: $secondColor;
	color: $mainColor;
	grid-area: footer;
  	height: 16px;
	margin-top: 2em;
	padding: 2em 0em;
    width: 100%;    
}
    .ft-left{
		float: left;
		width: 100%;
	}
	.ft-right{
		float: right; 
	}
	footer a{
		color: $mainColor;
		padding: 2em;
		text-decoration: none;	
	}
	footer a:hover{
		background-color: $mainColor;
		color: #111;
	}
	
@media only screen and (min-width: 2560px){
	*{
		font-size: xx-large;
	}
	header{
		padding: 1.5em 0em;
	}
	.skillGrid{
		grid-template-columns: auto auto auto auto;
		height: 100%;
	}

	.skills{
		padding: 2em;
	}
		.skills img {
			height: 256px;
			width: 256px;
		}

	#Message{
		height: 13em;
		font-weight: bolder
	}
	.submit input[type="submit"]{
		font-size: xx-large;
	}
	
	footer { 
		padding: 1.5em 0em;
	}
	footer a{
		padding: 2em 2em 1em 2em;
	}
}

@media only screen and (max-width: 825px){
	header{
		padding: 2em 0em;

		a{
			padding: 1em;
		}
	} 

	.pageContainer {
		grid-template-columns: auto auto;
		grid-template-areas:
		 "nav      nav     "
		 "overView overView "
		 "desc  profilePic"
		 "contact  contact "
		 "skill    skill    "
		 "footer   footer  ";
	}

	.overView, .contact{
		border-radius: 0;
	}

	.description{
		.descContent{
			width: 40%;
			font-size: 28px;
			line-height: 54px;
		}
	}

	#PortfolioImage{
		height: 337px;
		width: 225px;
	}

	.skillGrid{
		grid-template-columns: auto auto;
	}
		.skills img {
			height: 128px;
			width: 128px;
		}

	.bottomForm textarea{
		display: table-row;
		width: 100%;
	}

	footer{
		padding: 2em 0em;

		a {
			padding: 1em
		}
	} 
}

@media only screen and (max-width: 375px){
		* {
		font-size: x-large;
	}
} 