$mainColor: #eae7dc;
$secondColor: #747474;

*{
	margin: 0;
	scroll-behavior: smooth;
}

.inactive{
	opacity: 0;
}

.active{
	opacity: 1;
}

.style1{
	@extend .inactive;
}

body{
	background: $mainColor;
	font-family: 'Bitter', sans-serif;
	font-size: 1em;
}

body, html{
	margin: 0;
	padding: 0;
}

.pageContainer {
	max-width: 100vw;
	max-height: 100vh;
	display: grid;
	grid-template-areas:
	"nav nav nav"
	"page page ."
	"footer footer footer"
}

header{
	grid-area: nav;
    padding: 2em 0em;

    nav li, nav ul{
		display: inline;
		list-style: none;
		margin: 0;
		padding: 0;
    }
    nav a{
		text-decoration: none;
		padding: 2em;
		color: #111;
	}

	nav a:hover{
		background-color: $secondColor;
		color: $mainColor;
	}

	
}
				label{
					position: relative;
					float: left;
					z-index: 5;	
					width: 40px;
					height: 40px;
					text-align: center;
					line-height: 38px;
					color: #8398AD;
					cursor: pointer;
					font-size: 14px;
					transition: background .5s ease-in-out;
				}

				input[type="radio"] {
					display: none;
				}

				#test:checked ~ .Page{
					pointer-events: all;
					opacity: 1;
				}

				input[type="radio"]:checked{
					.skillGrid{
						@extend .active;
					}
				}


.Page{
	width: 80vw;
	background-color: $secondColor;
	top: 80px;
	position: absolute;
	grid-area: page;
	box-shadow: 0em .5em 1em rgba(0, 0, 0, 0.50);
	pointer-events: none;
	@extend .inactive;
}

.overView, .contact{
	flex-direction:column;
	justify-content: center;	
	text-align: center;
}

.overViewBackground{
    grid-area: overView;
    
    .overViewHeader{
		color: $mainColor;
		display: inline;
		float: none;
		font-size: 3.5em;
		font-weight: bold;
	}
	.overViewContent{
		color: $mainColor;
		font-size: 1.5em;
		display: inline;
		float: none;
		padding-top: 5%;
    }
    
}
    .scrollAnchor{
		color: $mainColor;
		font-size: 2em;
		text-decoration: none;
		animation: blinking 2s steps(5, start) infinite;
        -webkit-animation: blinking 2s steps(5, start) infinite;
    }
        @keyframes blinking {
		  to {
			visibility: hidden;
		  }
        }
        
		@-webkit-keyframes blinking {
		  to {
			visibility: hidden;
		  }
		}
    
	#moreBelow{
		position: absolute;
		right: 5%;
		bottom: 5%;
	}
		#moreBelow:hover{
			animation: none;
        }

    #moreAbove{
        position: absolute;
	    left: 5%;
		bottom: 5%;
		color: $secondColor;
    }
    #moreAbove:hover{
		animation:none;
	}     
		
.skillGrid{
	grid-area: skill;
	grid-gap: 2em;
    grid-template-columns: auto auto auto auto;
	padding-top: 2em;
	margin: auto;

    .skillContainer{
		text-align: center;
	}

	.skills {
		padding: 2em;
		box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.19);
		border-radius: 25px 25px;
        background-color: $secondColor;
	}
		.skills img {
			height: 128px;
			width: 128px;
		}
		
		.skills h3{
			color: $mainColor;
		}
}


.contact{
	color: $mainColor;
	font-weight: Bold;
	
    .contactForm{
		display: grid;
		grid-template-areas:
		" leftForm   .          rightForm "
		" bottomForm bottomForm bottomForm "
		" .          submit     .";
		
		input[type="email"],  input[type="text"], #Message{
			border: solid 1px $mainColor;
			font-size: x-large;
		}
		
		.bottomForm{
			grid-area: bottomForm;
			display: inline;
			
			label{
				display: grid;
			}
		}
	}

	.leftForm, .rightForm{
		padding: 2em 0 0 2em;
	}
	.leftForm{
		grid-area: leftForm;
	}
	.rightForm{
		grid-area: rightForm;
	}
}
		#Message{
			font-weight: bolder;
			width: 99.5%;
		}
		.contactForm input, .bottomForm textarea{
			background-color: $mainColor
		}
		
	.contactBackground{
		grid-area: contact;
		padding-top: 2em;
	}

	.submit{
		grid-area: submit;
		padding-top: 25%;

		input[type="submit"]{
			border: none;
			font-size: 18px;
			color: $mainColor;
			padding: 0px;
			background-color: $secondColor;
		}
		
		input[type="submit"]:hover{
			cursor: pointer;
        }
	}

.description{
	grid-area: desc;
	color: $secondColor;
	height: 80vh;

	.descContent{
		width: 50%;
		margin: auto;
		font-size: 2.5em;
		padding-top: 25%;
	}	
}

#PortfolioImage{
	grid-area: profilePic;
	border-radius: 50%;
	margin: auto;
}

footer{
	background: $secondColor;
	color: $mainColor;
	grid-area: footer;
	padding: 2em 0em;
	width: 100%;    
	position: absolute;
	bottom: 0px;
	.ft-left{
		float: left;
		width: 100%;
		
		.ft-right{
			float: right; 
		}
	}
	
	a{
		color: $mainColor;
		padding: 2em;
		text-decoration: none;	
	}

	a:hover{
		background-color: $mainColor;
		color: #111;
	}
}
    
	
	
	
@media only screen and (min-width: 2560px){
	*{
		font-size: xx-large;
	}
	header{
		padding: 1.5em 0em;
	}
	.skillGrid{
		grid-template-columns: auto auto auto auto;
		height: 100%;
	}

	.skills{
		padding: 2em;
	}
		.skills img {
			height: 256px;
			width: 256px;
		}

	#Message{
		height: 13em;
		font-weight: bolder
	}
	.submit input[type="submit"]{
		font-size: xx-large;
	}
	
	footer { 
		padding: 1.5em 0em;
	}
	footer a{
		padding: 2em 2em 1em 2em;
	}
}

@media only screen and (max-width: 825px){
	header{
		padding: 2em 0em;

		a{
			padding: 1em;
		}
	} 

	.pageContainer {
		grid-template-columns: auto auto;
		grid-template-areas:
		 "nav      nav     "
		 "overView overView "
		 "desc  profilePic"
		 "contact  contact "
		 "skill    skill    "
		 "footer   footer  ";
	}

	.overView, .contact{
		border-radius: 0;
	}

	.description{
		.descContent{
			width: 40%;
			font-size: 28px;
			line-height: 54px;
		}
	}

	#PortfolioImage{
		height: 337px;
		width: 225px;
		text-align: center;
	}

	.skillGrid{
		grid-template-columns: auto auto;
	}
		.skills img {
			height: 128px;
			width: 128px;
		}

	.bottomForm textarea{
		display: table-row;
		width: 100%;
	}

	footer{
		padding: 2em 0em;

		a {
			padding: 1em
		}
	} 
}

@media only screen and (max-width: 375px){
		* {
		font-size: x-large;
	}
} 