$mainColor: #1B1B1B;
$secondColor: #fff;

/* Generated by Animista on http://animista.net */

@mixin scrollAnchor() {

	color: $secondColor;
	font-size: 2em;
	text-decoration: none;
	-webkit-animation: wobble 1.7s steps(5, end) infinite;
	        animation: wobble 1.7s steps(5, end) infinite;
	

	@-webkit-keyframes wobble {
		0%,
		100% {
		-webkit-transform: translateX(0%);
				transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
		}
		15% {
		-webkit-transform: translateX(-30px) rotate(-6deg);
				transform: translateX(-30px) rotate(-6deg);
		}
		30% {
		-webkit-transform: translateX(15px) rotate(6deg);
				transform: translateX(15px) rotate(6deg);
		}
		45% {
		-webkit-transform: translateX(-15px) rotate(-3.6deg);
				transform: translateX(-15px) rotate(-3.6deg);
		}
		65% {
			-webkit-transform: translateX(0%);
				transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
		}
		75% {
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
	}
	@keyframes wobble {
		0%,
		100% {
		-webkit-transform: translateX(0%);
				transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
		}
		15% {
		-webkit-transform: translateX(-30px) rotate(-6deg);
				transform: translateX(-30px) rotate(-6deg);
		}
		30% {
		-webkit-transform: translateX(15px) rotate(6deg);
				transform: translateX(15px) rotate(6deg);
		}
		45% {
		-webkit-transform: translateX(-15px) rotate(-3.6deg);
				transform: translateX(-15px) rotate(-3.6deg);
		}
		65% {
			-webkit-transform: translateX(0%);
			transform: translateX(0%);
	-webkit-transform-origin: 50% 50%;
			transform-origin: 50% 50%;
		}
		75% {
			-webkit-transform: translateX(0%);
				transform: translateX(0%);
		-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
		}
	}
}

@mixin graffiti(){
	font-weight: 900;
	font-family: 'Rock Salt', cursive;
   	color: sienna;
   	text-shadow:
		5px 5px 0 #000,
		-1px -1px 0 #000,  
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
	-webkit-animation: flicker-in-1 2s linear both;
	animation: flicker-in-1 2s linear both;
}

@mixin popOut(){
	-webkit-animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		animation: slide-fwd-center 0.45s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

		@-webkit-keyframes slide-fwd-center {
			0% {
			  -webkit-transform: translateZ(0);
					  transform: translateZ(0);
			}
			100% {
			  -webkit-transform: translateZ(160px);
					  transform: translateZ(160px);
			}
		  }
		  @keyframes slide-fwd-center {
			0% {
			  -webkit-transform: translateZ(0);
					  transform: translateZ(0);
			}
			100% {
			  -webkit-transform: translateZ(160px);
					  transform: translateZ(160px);
			}
		  }
}
  
@import url('https://fonts.googleapis.com/css?family=Bitter|Rock+Salt');

*{
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body{
	font-family: 'Bitter', sans-serif;
	font-size: 1rem;
	position: relative;
	background: url("/Images/blackTile.jpg");
}

.pageContainer {
	display: grid;
	position: relative;
	grid-template-columns: 15em auto 15em;
	grid-template-areas:
		 "nav nav nav "
		 "hero hero hero"
		 ". overView ."
		 ". desc . "
		 ".  contact . "
		 ".    skill     ."
		 "footer   footer   footer";
	overflow: hidden;
	.scrollAnchor{
		@include scrollAnchor();
	}
}

header{
	grid-area: nav;
	padding: 2em 0em;
	z-index: 3;
	position: absolute;
	-webkit-text-stroke-width: 0;
	   -webkit-text-stroke-color: black;
	nav{
		
		li, ul{
			display: inline;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		a{
			text-decoration: none;
			padding: 2em;
			color: #E4E5E7;
			transition: font-size 1s;
		}
		a:hover{
			font-size: 1.5rem;
		}
	}
}

.heroImage{
	height: 100vh;
	width: 99vw;
	grid-area: hero;
	background: url("/Images/heroImage.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover ;
	position: relative;
	
	#moreBelow{
		position: absolute;
		right: 5%;
		bottom: 5%;
	}
}

.overView, .contact{
	display: flex;
	flex-direction:column;
	justify-content: center;	
	text-align: center;
	height: 90vh;
	position: relative;
}

.overViewBackground{
    grid-area: overView;
		@include graffiti();

    .overViewHeader{
		font-size: 10rem;
		padding-top: 5%;
	}
	.overViewContent{
		font-size: 4rem;
		float: none;
	}
}
	
.skillGrid{
	display: grid;
	grid-area: skill;
	grid-gap: 2em;
    grid-template-columns: auto auto auto auto;
	padding-top: 2em;
	margin: auto;

    .skillContainer{
		text-align: center;
	}

	.skills {
		padding: 2em;
		box-shadow: 0em .5em 1em rgba(0, 0, 0, 0.50);
		background-color: $secondColor;
		
		img {
			height: 128px;
			width: 128px;
		}
		
		h3{
			color: $mainColor;
		}
	}

	#moreAbove{
        position: absolute;
	    left: 5%;
		bottom: 5%;
		color: $secondColor;     
	}	
}

.contactBackground{
	grid-area: contact;
	position: relative;

	.contact{
		color: $mainColor;
		font-weight: Bold;
		
		.contactForm{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-areas:
			" leftForm         rightForm "
			" bottomForm bottomForm  "
			" .          submit     ";
			
			input[type="email"],  input[type="text"], #Message{
				border: solid 1px $mainColor;
				font-size: x-large;
				width: 80%;
			}
			
			.bottomForm{
				grid-area: bottomForm;
				display: inline;
				
				label{
					display: grid;
				}
			}

			input, .bottomForm textarea{
				background-color: $mainColor
			}
			
			.submit{
				grid-area: submit;
				padding-top: 25%;

				input[type="submit"]{
					border: none;
					font-size: 18px;
					color: $mainColor;
					padding: 0px;
					background-color: $secondColor;
				}
				
				input[type="submit"]:hover{
					cursor: pointer;
				}
			}
		}

		.leftForm, .rightForm{
			padding: 2em 0 0 2em;
		}
		.leftForm{
			grid-area: leftForm;
		}
		.rightForm{
			grid-area: rightForm;
		}
		#Message{
			font-weight: bolder;
			resize: none;
		}
	}

	#moreBelow3{
		position: absolute;
		right: 20%;
		bottom: 5%;
		color: $mainColor;
	}
}

.description{
	grid-area: desc;
	color: $secondColor;
	height: 90vh;
	display: grid;
	position: relative;
	grid-template-columns: auto auto ;
	grid-template-areas:
		" content profilePic ";

	.descContent{
		grid-area: content;
		width: 70%;
		font-size: 2.5em;
		margin: auto;
		
	}	

	#PortfolioImage{
		grid-area: profilePic;
		border-radius: 50%;
		margin: auto;
	}

	#moreBelow2{
		position: absolute;
		right: 7%;
		bottom: 5%;
	}
}

footer{
	background: $secondColor;
	color: $mainColor;
	grid-area: footer;
  	height: 16px;
	margin-top: 2em;
	padding: 2em 0em;
	width: 100%;    
	
	.ft-left{
		float: left;
		width: 100%;
		
		.ft-right{
			float: right; 
		}
	}
	
	a{
		color: $mainColor;
		padding: 2em;
		text-decoration: none;	
	}

	a:hover{
		background-color: $mainColor;
		color: #111;
	}
}

@media only screen and (min-width: 2560px){
	*{
		font-size: xx-large;
	}
	header{
		padding: 1.5em 0em;
	}
	.skillGrid{
		grid-template-columns: auto auto auto auto;
		height: 100%;
	}

	.skills{
		padding: 2em;
	}
		.skills img {
			height: 256px;
			width: 256px;
		}

	#Message{
		height: 13em;
		font-weight: bolder
	}
	.submit input[type="submit"]{
		font-size: xx-large;
	}
	
	footer { 
		padding: 1.5em 0em;
	}
	footer a{
		padding: 2em 2em 1em 2em;
	}
}

@media only screen and (max-width: 825px){
	header{
		padding: 2em 0em;

		a{
			padding: 1em;
		}
	} 

	.pageContainer {
		grid-template-columns: auto auto;
		grid-template-areas:
		 "nav      nav     "
		 " hero hero "
		 "overView overView "
		 "desc  desc"
		 "contact  contact "
		 "skill    skill    "
		 "footer   footer  ";
	}

	.contactBackground #moreBelow3{
		right: 5%;
	}

	.overView, .contact{
		width: 100vw;
	}

	.description{
		grid-template-columns:  auto auto ;
		grid-template-areas:
		"  content profilePic  ";

		.descContent{
			margin: auto;
			padding-top: none;
			width: 70%;
			font-size: 28px;
			line-height: 54px;
		}
		
		#PortfolioImage{
			height: 337px;
			width: 225px;
			margin-right: 2em;
		}
	} 

	.skillGrid{
		grid-template-columns: auto auto;

		.skills img {
			height: 128px;
			width: 128px;
		}
	}
		

	.bottomForm textarea{
		display: table-row;
		width: 80%;
	}

	footer{
		padding: 2em 0em;

		a {
			padding: 1em
		}
	} 
}

@media only screen and (max-width: 375px){
		* {
		font-size: x-large;
	}
} 