* {
  margin: 0;
  scroll-behavior: smooth;
}

.inactive, .style1, .Page {
  opacity: 0;
}

.active, input[type="radio"]:checked .skillGrid {
  opacity: 1;
}

body {
  background: #eae7dc;
  font-family: 'Bitter', sans-serif;
  font-size: 1em;
}

body, html {
  margin: 0;
  padding: 0;
}

.pageContainer {
  max-width: 100vw;
  max-height: 100vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "nav nav nav" "page page ." "footer footer footer";
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
  padding: 2em 0em;
}

header nav li, header nav ul {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  text-decoration: none;
  padding: 2em;
  color: #111;
}

header nav a:hover {
  background-color: #747474;
  color: #eae7dc;
}

label {
  position: relative;
  float: left;
  z-index: 5;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 38px;
  color: #8398AD;
  cursor: pointer;
  font-size: 14px;
  -webkit-transition: background .5s ease-in-out;
  transition: background .5s ease-in-out;
}

input[type="radio"] {
  display: none;
}

#test:checked ~ .Page {
  pointer-events: all;
  opacity: 1;
}

.Page {
  width: 80vw;
  background-color: #747474;
  top: 80px;
  position: absolute;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: page;
  -webkit-box-shadow: 0em 0.5em 1em rgba(0, 0, 0, 0.5);
          box-shadow: 0em 0.5em 1em rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

.overView, .contact {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
}

.overViewBackground {
  grid-area: overView;
}

.overViewBackground .overViewHeader {
  color: #eae7dc;
  display: inline;
  float: none;
  font-size: 3.5em;
  font-weight: bold;
}

.overViewBackground .overViewContent {
  color: #eae7dc;
  font-size: 1.5em;
  display: inline;
  float: none;
  padding-top: 5%;
}

.scrollAnchor {
  color: #eae7dc;
  font-size: 2em;
  text-decoration: none;
  animation: blinking 2s steps(5, start) infinite;
  -webkit-animation: blinking 2s steps(5, start) infinite;
}

@keyframes blinking {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blinking {
  to {
    visibility: hidden;
  }
}

#moreBelow {
  position: absolute;
  right: 5%;
  bottom: 5%;
}

#moreBelow:hover {
  -webkit-animation: none;
          animation: none;
}

#moreAbove {
  position: absolute;
  left: 5%;
  bottom: 5%;
  color: #747474;
}

#moreAbove:hover {
  -webkit-animation: none;
          animation: none;
}

.skillGrid {
  grid-area: skill;
  grid-gap: 2em;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  padding-top: 2em;
  margin: auto;
}

.skillGrid .skillContainer {
  text-align: center;
}

.skillGrid .skills {
  padding: 2em;
  -webkit-box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.19);
          box-shadow: 0 0.5em 1em rgba(0, 0, 0, 0.19);
  border-radius: 25px 25px;
  background-color: #747474;
}

.skillGrid .skills img {
  height: 128px;
  width: 128px;
}

.skillGrid .skills h3 {
  color: #eae7dc;
}

.contact {
  color: #eae7dc;
  font-weight: Bold;
}

.contact .contactForm {
  display: -ms-grid;
  display: grid;
      grid-template-areas: " leftForm   .          rightForm " " bottomForm bottomForm bottomForm " " .          submit     .";
}

.contact .contactForm input[type="email"], .contact .contactForm input[type="text"], .contact .contactForm #Message {
  border: solid 1px #eae7dc;
  font-size: x-large;
}

.contact .contactForm .bottomForm {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: bottomForm;
  display: inline;
}

.contact .contactForm .bottomForm label {
  display: -ms-grid;
  display: grid;
}

.contact .leftForm, .contact .rightForm {
  padding: 2em 0 0 2em;
}

.contact .leftForm {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: leftForm;
}

.contact .rightForm {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: rightForm;
}

#Message {
  font-weight: bolder;
  width: 99.5%;
}

.contactForm input, .bottomForm textarea {
  background-color: #eae7dc;
}

.contactBackground {
  grid-area: contact;
  padding-top: 2em;
}

.submit {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: submit;
  padding-top: 25%;
}

.submit input[type="submit"] {
  border: none;
  font-size: 18px;
  color: #eae7dc;
  padding: 0px;
  background-color: #747474;
}

.submit input[type="submit"]:hover {
  cursor: pointer;
}

.description {
  grid-area: desc;
  color: #747474;
  height: 80vh;
}

.description .descContent {
  width: 50%;
  margin: auto;
  font-size: 2.5em;
  padding-top: 25%;
}

#PortfolioImage {
  grid-area: profilePic;
  border-radius: 50%;
  margin: auto;
}

footer {
  background: #747474;
  color: #eae7dc;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  padding: 2em 0em;
  width: 100%;
  position: absolute;
  bottom: 0px;
}

footer .ft-left {
  float: left;
  width: 100%;
}

footer .ft-left .ft-right {
  float: right;
}

footer a {
  color: #eae7dc;
  padding: 2em;
  text-decoration: none;
}

footer a:hover {
  background-color: #eae7dc;
  color: #111;
}

@media only screen and (min-width: 2560px) {
  * {
    font-size: xx-large;
  }
  header {
    padding: 1.5em 0em;
  }
  .skillGrid {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    height: 100%;
  }
  .skills {
    padding: 2em;
  }
  .skills img {
    height: 256px;
    width: 256px;
  }
  #Message {
    height: 13em;
    font-weight: bolder;
  }
  .submit input[type="submit"] {
    font-size: xx-large;
  }
  footer {
    padding: 1.5em 0em;
  }
  footer a {
    padding: 2em 2em 1em 2em;
  }
}

@media only screen and (max-width: 825px) {
  header {
    padding: 2em 0em;
  }
  header a {
    padding: 1em;
  }
  .pageContainer {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "nav      nav     " "overView overView " "desc  profilePic" "contact  contact " "skill    skill    " "footer   footer  ";
  }
  .overView, .contact {
    border-radius: 0;
  }
  .description .descContent {
    width: 40%;
    font-size: 28px;
    line-height: 54px;
  }
  #PortfolioImage {
    height: 337px;
    width: 225px;
    text-align: center;
  }
  .skillGrid {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .skills img {
    height: 128px;
    width: 128px;
  }
  .bottomForm textarea {
    display: table-row;
    width: 100%;
  }
  footer {
    padding: 2em 0em;
  }
  footer a {
    padding: 1em;
  }
}

@media only screen and (max-width: 375px) {
  * {
    font-size: x-large;
  }
}
/*# sourceMappingURL=styles2.css.map */