/* Generated by Animista on http://animista.net */
@import url("https://fonts.googleapis.com/css?family=Bitter");
* {
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Bitter', sans-serif;
  font-size: 1rem;
  position: relative;
}

.pageContainer {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 10% auto 10%;
      grid-template-columns: 10% auto 10%;
      grid-template-areas: "nav nav nav " "overView overView overView" "hero hero hero" "desc desc desc" ".  portfolio . " ".    skill     ." "footer   footer   footer";
  overflow: hidden;
}

.pageContainer .scrollAnchor {
  color: #fff;
  font-size: 2em;
  text-decoration: none;
  -webkit-animation: wobble 1.7s steps(5, end) infinite;
  animation: wobble 1.7s steps(5, end) infinite;
  position: absolute;
  bottom: 5%;
  right: 5%;
}

@-webkit-keyframes wobble {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  65% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
}

@keyframes wobble {
  0%,
  100% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
    transform: translateX(-15px) rotate(-3.6deg);
  }
  65% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
  75% {
    -webkit-transform: translateX(0%);
    transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
  }
}

.pageContainer .scrollAnchor:hover {
  -webkit-animation: none;
          animation: none;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: nav;
  padding: 2rem 0rem;
  z-index: 3;
  position: absolute;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: black;
}

header nav li, header nav ul {
  display: inline;
  list-style: none;
  margin: 0;
  padding: 0;
}

header nav a {
  text-decoration: none;
  padding: 2rem;
  color: #000;
  -webkit-transition: font-size 1s;
  transition: font-size 1s;
}

header nav a:hover {
  font-size: 1.5rem;
}

.heroImage {
  height: 100vh;
  width: 99vw;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: hero;
  background: url("/Images/Blue.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: contrast(70%);
          filter: contrast(70%);
}

.overViewBackground {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: overView;
  z-index: 2;
}

.overViewBackground .overView {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-attachment: fixed;
  height: 100vh;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.overViewBackground .overViewHeader {
  font-size: 5rem;
}

.overViewBackground .overViewContent {
  font-size: 2rem;
}

.description {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: desc;
  color: #000;
  height: 100vh;
  width: 100vw;
  font-weight: 500;
  background: #7fb0a6;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.description .descContainer {
  position: relative;
  top: 20%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  margin: auto auto auto 2rem;
}

.description .descContainer .descContent {
  width: 90%;
}

.description .descContainer .descContent h1 {
  color: #000;
  font-size: 3rem;
  font-weight: 900;
  padding-bottom: 1em;
}

.description .descContainer .descContent p {
  font-size: 24px;
  color: #333;
}

.description .descContainer .descContent p:nth-child(3) {
  font-size: 16px;
  line-height: 2em;
  font-weight: 100;
}

.description .descContainer .skillGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto 2rem;
      grid-template-columns: auto auto auto 2rem;
  padding-top: 5em;
}

.description .descContainer .skillGrid span {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  font-size: 24px;
  color: #333;
}

.description .descContainer .skillGrid .skillContainer {
  text-align: center;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  margin: auto auto auto -2rem;
}

.description .descContainer .skillGrid .skills img {
  max-height: 112px;
  max-width: 112px;
}

.description .descContainer .skillGrid .skills h3 {
  color: #fff;
}

.description .descContainer .portfolioImage {
  text-align: center;
  margin: 1em 0;
}

.description .descContainer .portfolioImage #portfolioImage {
  border-radius: 50%;
  vertical-align: middle;
}

.description .descContainer .portfolioImage .helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}

.portfolio {
  -ms-grid-row: 5;
  -ms-grid-column: 2;
  grid-area: portfolio;
}

.skillGrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 6;
  -ms-grid-column: 2;
  grid-area: skill;
  grid-gap: 2em;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  padding-top: 2em;
  margin: auto;
}

.skillGrid .skillContainer {
  text-align: center;
}

.skillGrid .skills {
  padding: 2em;
}

.skillGrid .skills img {
  height: 128px;
  width: 128px;
}

.skillGrid .skills h3 {
  color: #9F9F9F;
}

.skillGrid #moreAbove {
  bottom: 5%;
}

footer {
  background: #000;
  color: #9F9F9F;
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  margin-top: 2em;
  padding: 2em 0em;
}

footer img {
  height: 96px;
  width: 96px;
}

footer .ft-left {
  float: left;
  width: 100%;
}

footer .ft-left .ft-right {
  float: right;
}

footer a {
  color: #9F9F9F;
  padding: 2em;
  text-decoration: none;
}

@media only screen and (min-width: 2560px) {
  * {
    font-size: xx-large;
  }
  header {
    padding: 1.5em 0em;
  }
  .skillGrid {
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    height: 100%;
  }
  .skills {
    padding: 2em;
  }
  .skills img {
    height: 256px;
    width: 256px;
  }
  #Message {
    height: 13em;
    font-weight: bolder;
  }
  .submit input[type="submit"] {
    font-size: xx-large;
  }
  footer {
    padding: 1.5em 0em;
  }
  footer a {
    padding: 2em 2em 1em 2em;
  }
}

@media only screen and (max-width: 825px) {
  header {
    padding: 2em 0em;
  }
  header a {
    padding: 1em;
  }
  .pageContainer {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "nav      nav     " "desc  desc" " hero hero " "overView overView " "contact  contact " "skill    skill    " "footer   footer  ";
  }
  .contactBackground #moreBelow3 {
    right: 5%;
  }
  .overView, .contact {
    width: 100vw;
  }
  .description {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
        grid-template-areas: "  content profilePic  ";
  }
  .description .descContent {
    margin: auto;
    padding-top: none;
    width: 70%;
    font-size: 28px;
    line-height: 54px;
  }
  .description #PortfolioImage {
    height: 337px;
    width: 225px;
    margin-right: 2em;
  }
  .skillGrid {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
  }
  .skillGrid .skills img {
    height: 128px;
    width: 128px;
  }
  .bottomForm textarea {
    display: table-row;
    width: 80%;
  }
  footer {
    padding: 2em 0em;
  }
  footer a {
    padding: 1em;
  }
}

@media only screen and (max-width: 375px) {
  * {
    font-size: x-large;
  }
}
/*# sourceMappingURL=styles.css.map */